<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#e5e5e5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_write_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="no.byteme.magnuspoppe.bacheloroppgave.WriteNew">

        <android.widget.Toolbar
            android:id="@+id/write_new_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_menu_upload"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="onUploadButtonClicked"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/write_headline_field"
            android:inputType="textShortMessage"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:hint="Headline goes here"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/write_content_field"
            android:elevation="24dp"
            android:maxLines="20"
            android:lines="20"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:hint="Diary entry goes here..."
            android:gravity="top"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Written by: "/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_owner_spinner"
                android:layout_weight="0.22"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:id="@+id/previewOverlay"
        android:visibility="gone">


        <android.support.v7.widget.CardView
            android:id="@+id/write_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            card_view:cardCornerRadius="1dp"
            card_view:contentPadding="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <include layout="@layout/content_dagbok"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/write_preview"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="cancelUpload"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:onClick="confirmUpload"/>

        </LinearLayout>


    </RelativeLayout>



</FrameLayout>

